[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=M199 MDIS Driver

[WINDOWS]
main="M199 MDIS Driver","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x387e,,,,,,,,0

[FILES]
index.html
files.html
m199__a24__max_8dsc-example.html
m199__a24__min_8dsc-example.html
m199__a24__sw__max_8dsc-example.html
m199__a24__sw__min_8dsc-example.html
m199__max_8dsc-example.html
m199__min_8dsc-example.html
m199__simp_8c-example.html
m199__sw__max_8dsc-example.html
m199__sw__min_8dsc-example.html
m199__drv_8h-source.html
m199__doc_8c.html
m199__drv_8c.html
m199__drv_8h.html
m199__simp_8c.html
annotated.html
functions.html
structLL__HANDLE.html
structM199__SDRAM__ACCESS.html
dummy.html
examples.html
globals.html
pages.html
