@INCLUDE_PATH = $(MEN_DOXYGENTMPL)
@INCLUDE = DoxyfileCommon

#MDIS_COMMIT=8ad7089b1f3853d540ef15b270bc32b0fc05001e

PROJECT_NAME           = "M199 MDIS Driver"
INPUT                  = ../DRIVER/COM \
                         ../EXAMPLE/M199_SIMP/COM/m199_simp.c

EXAMPLE_RECURSIVE      = YES
EXAMPLE_PATH           = ../EXAMPLE
OUTPUT_DIRECTORY       = .
EXTRACT_ALL            = NO
EXTRACT_STATIC         = YES
GENERATE_HTMLHELP      = YES
WARNINGS               = YES
WARN_IF_DOC_ERROR      = YES
WARN_IF_UNDOCUMENTED   = YES
GENERATE_HTMLHELP      = YES
TAGFILES               = ../../../../LIBSRC/MDIS_API/DOC/mdis_api.tag=../../../../../LIBSRC/MDIS_API/DOC/html
GENERATE_TAGFILE       = m199_driver.tag
PREDEFINED             =
